@extends('layouts.staff-app')

@section('title', 'Beasiswa - SIMAKU')

@section('header', 'Staff - Beasiswa Pendidikan')

@section('content')
<div class="container-fluid">
    <!-- Main Card -->
    <div class="card card-outline card-primary">
        <div class="card-header">
            <h3 class="card-title">STAFF - BEASISWA</h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            {{-- <!-- Detail Beasiswa Section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="callout callout-info">
                        <h5><i class="fas fa-info-circle mr-2"></i> Detail Beasiswa</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td width="40%"><strong>Nama Beasiswa :</strong></td>
                                    <td>KIP-Kuliah</td>
                                </tr>
                                <tr>
                                    <td><strong>Status Beasiswa :</strong></td>
                                    <td><span class="badge badge-success">Aktif</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Tipe Beasiswa :</strong></td>
                                    <td>Pembebasan UKT + Uang Saku</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="callout callout-info">
                        <h5><i class="fas fa-calendar-alt mr-2"></i> Periode Beasiswa</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <td width="40%"><strong>Periode :</strong></td>
                                    <td>2023/2024</td>
                                </tr>
                                <tr>
                                    <td><strong>Semester Berlaku :</strong></td>
                                    <td>Semester 1 s.d. 8</td>
                                </tr>
                                <tr>
                                    <td><strong>Skema Pembayaran:</strong></td>
                                    <td>Langsung ke rekening mahasiswa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> --}}

            <!-- Detail Penerimaan Dana -->
            <div class="callout callout-success">
                <h5><i class="fas fa-money-bill-wave mr-2"></i> Detail Penerimaan Dana</h5>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th>Periode</th>
                            <th>Jumlah</th>
                            <th>Tanggal Cair</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Semester 1</td>
                            <td>Rp 2.400.000</td>
                            <td>20 Februari 2023</td>
                            <td><span class="badge badge-success">Sudah Cair</span></td>
                        </tr>
                        <tr>
                            <td>Semester 2</td>
                            <td>Rp 2.400.000</td>
                            <td>5 September 2023</td>
                            <td><span class="badge badge-success">Sudah Cair</span></td>
                        </tr>
                        <tr>
                            <td>Semester 3</td>
                            <td>Rp 2.400.000</td>
                            <td>10 Februari 2024</td>
                            <td><span class="badge badge-success">Sudah Cair</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-info" id="btnCetak">
                        <i class="fas fa-print mr-1"></i> Cetak Informasi Beasiswa
                    </button>
                    <button class="btn btn-success" id="btnExport">
                        <i class="fas fa-file-excel mr-1"></i> Export Excel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Other Students with this Scholarship -->
    <div class="card card-outline card-primary mt-4">
        <div class="card-header">
            <h3 class="card-title">Mahasiswa Penerima Beasiswa KIP-Kuliah</h3>
            <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th width="5%">No</th>
                            <th>Nama Mahasiswa</th>
                            <th>NIM</th>
                            <th>Program Studi</th>
                            <th>Angkatan</th>
                            <th width="15%">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Zirlda Syafira</td>
                            <td>4.33.23.5.19</td>
                            <td>D4 - Manajemen Bisnis Internasional</td>
                            <td>2023</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Fadhil Ramadhan</td>
                            <td>4.33.23.5.20</td>
                            <td>D4 - Manajemen Bisnis Internasional</td>
                            <td>2023</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Aisyah Hanifah</td>
                            <td>4.33.23.5.21</td>
                            <td>D4 - Manajemen Bisnis Internasional</td>
                            <td>2023</td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm">
                                    <i class="fas fa-eye"></i> Lihat
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer clearfix">
            <div class="float-left">
                <div class="pagination-info">
                    Menampilkan 1-3 dari 120 penerima
                </div>
            </div>
            <ul class="pagination pagination-sm m-0 float-right">
                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">»</a></li>
            </ul>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    $(document).ready(function() {
        // Initialize tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Print functionality
        $('#btnCetak').on('click', function() {
            window.print();
        });

        // Export Excel functionality
        $('#btnExport').on('click', function() {
            alert('Ekspor Excel berhasil!');
        });
    });
</script>
@endsection